[gd_scene load_steps=5 format=3 uid="uid://b2xq2h0qsxacd"]

[ext_resource type="Script" path="res://scripts/Water/WaterSurface.cs" id="Script_wq1jx"]
[ext_resource type="Shader" path="res://shaders/water_surge.gdshader" id="Shader_wq1jx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wq1jx"]
render_priority = 0
shader = ExtResource("Shader_wq1jx")
shader_parameter/water_color = Color(0, 0.45, 0.75, 0.85)
shader_parameter/deep_color = Color(0, 0.12, 0.35, 1)
shader_parameter/wave_speed = 1.8
shader_parameter/wave_height = 0.6
shader_parameter/fresnel_power = 3.0
shader_parameter/specular_intensity = 0.8
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.15
shader_parameter/ripple_speed = 4.0
shader_parameter/surge_angle = 0.3
shader_parameter/surge_intensity = 0.35

[sub_resource type="PlaneMesh" id="PlaneMesh_wq1jx"]
size = Vector2(100, 100)
subdivide_width = 384
subdivide_depth = 384

[sub_resource type="BoxShape3D" id="BoxShape3D_wq1jx"]
size = Vector3(100, 1, 100)

[node name="WaterSurface" type="MeshInstance3D"]
script = ExtResource("Script_wq1jx")
material_override = SubResource("ShaderMaterial_wq1jx")
mesh = SubResource("PlaneMesh_wq1jx")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_wq1jx")
